/* ==================================================== */
/* Auth Styles                                       */
/* ==================================================== */

.eternity-form {
  margin: 10% 0 0 0;
  .login-form-section, .forgot-password-section {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    .login-content, .forgot-password-section, .reg-content {
      background-color: #464646;
    }
    .section-title {
      background-color: #464646;
      padding: 10px 20px;
      box-sizing: border-box;

      h3 {
        color: #34dbce;
        font-family: 'Roboto', 'PT Sans', sans-serif;
        font-weight: 300;
      }
    }
    .textbox-wrap {
      padding: 20px 20px 20px 15px;
      border-left: 5px solid transparent;
      transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;

      .input-group {
        border: 1px solid #464646;
        background-color: #383838;

        .input-group-addon {
          background-color: transparent;
          border: none;
          border-right: 0;
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
          padding: 6px 12px;
          font-size: 14px;
          font-weight: normal;
          line-height: 1;
          text-align: center;
          width: 1%;
          white-space: nowrap;
          vertical-align: middle;
          display: table-cell;

        }
        input {
          border-radius: 0;
          display: table-cell;
          margin-bottom: 0;
          padding: 6px 12px;
          font-size: 14px;
          background-color: transparent;

        }
      }
    }
    .focused {
      border-left: 5px solid #3498db;
      background-color: #3b3b3b;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, .1);
      transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
    }
    .login-form-action {
      padding: 15px 20px 30px 20px;
    }

  }
  .login-form-links {
    background-color: #464646;
    padding: 20px;
    margin-top: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    h4 {
      font-family: 'Roboto', 'PT Sans', sans-serif;
      font-weight: 300;
    }
  }

  .registration-form-section{
    max-width: 620px;
    margin: 0 auto;
    width: 100%;
    .section-title {
      background-color: #464646;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      padding: 10px 20px;

      h3{
        font-family: 'Roboto', 'PT Sans', sans-serif;
        font-weight: 300;
      }
    }
    .registration-left-section, .registration-right-section {
      padding-left: 0;
      padding-right: 2.5px;
      .reg-content {
        background-color: #464646;
        margin-top: 5px;
        padding: 20px 0;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        .textbox-wrap {
          padding: 20px 20px 20px 15px;
          border-left: 5px solid transparent;
          transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;

          .input-group {
            border: 1px solid #464646;
            background-color: #383838;
            position: relative;
            display: table;
            border-collapse: separate;
            .input-group-addon{
              border-radius: 0;
              padding: 6px 12px;
              font-size: 14px;
              font-weight: normal;
              line-height: 1;
              text-align: center;
              width: 1%;
              white-space: nowrap;
              vertical-align: middle;
              display: table-cell;
              background-color: transparent;
              border: none;
              color: #beccba;

            }
            .form-control{
              box-shadow: none;
              outline: none;
              background-color: transparent;
              border: none;
              border-radius: 0;
            }
          }
        }
      }
    }
    .registration-form-action{
      background-color: #464646;
      margin-top: 5px;
      padding: 20px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }
  }

}


.rotate {
    -webkit-animation-duration: 1s;
}
.ng-leave.rotate {
    -webkit-animation-name: rotate-leave;
}
.ng-enter.rotate {
    -webkit-animation-name: rotate-enter;
}
@-webkit-keyframes rotate-leave {
    0% {
        -webkit-transform-origin: center center;
        -webkit-transform: rotate(0);
        opacity: 1;
    }
    100% {
        -webkit-transform-origin: center center;
        -webkit-transform: rotate(-180deg);
        opacity: 0;
    }
}
@-webkit-keyframes rotate-enter {
    0% {
        -webkit-transform-origin: center center;
        -webkit-transform: rotate(-180deg);
        opacity: 0;
    }
    100% {
        -webkit-transform-origin: center center;
        -webkit-transform: rotate(-360deg);
        opacity: 1;
    }
}
