@import "./../bootstrap/bootstrap";
@import "../font-awesome-more/font-awesome";
@import "auth";
@import "utils";

/* ==================================================== */
/* Project Styles                                       */
/* ==================================================== */
html {
  height: 100%;

}

body {
  min-height: 80%;
  background-image: radial-gradient(circle farthest-side at center top, #c6a0d5 0%, #9b59b6 100%) !important;
}